<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #box {
            width: 1200px;
            height: 685px;
            background-color: rgb(37, 211, 255);
            border: 6px solid darkgrey;
            float: left
        }
        button {
            width: 200px;
            height: 40px;
            float: left;
        }
        .photo{
            width: 100px;
            height: 100px;
            float: left;
            position: absolute;
            border-radius: 50%;
            /* background-image: url("./love/1.jpg"); */
            background-size: 100%;
        }
    </style>
</head>
<div id="box"></div>

<body>

    <script>
        var box = document.getElementById('box');
        box.onclick = function() {
            var dian = document.createElement('div');
            dian.className = "photo";
            /* dian.style.width = "300px";
            dian.style.height = "300px";
            dian.style.float = "left";
            dian.style.position = "absolute";
            dian.style.borderRadius = "50%"; */
            var a = parseInt(Math.random() * 10);
            var b = parseInt(Math.random() * 10);
            var c = parseInt(Math.random() * 10);
            var d = parseInt(Math.random() * 10);
            var e = parseInt(Math.random() * 10);
            var f = parseInt(Math.random() * 10);
            var p = parseInt(Math.random() * 21);
            var g = "#" + a + b + c + d + e + f;

            dian.style.border = "3px solid "+g;
            dian.style.backgroundImage = "url(./love/"+p+".jpg)";
            // dian.style.backgroundSize = "100%"; 

            box.appendChild(dian);


            var dianLeft = dian.offsetLeft;
            var dianTop = dian.offsetTop;
            var boxwidth = box.offsetWidth;
            var boxheight = box.offsetHeight;
            var maxleft = boxwidth - dian.offsetWidth;
            var maxtop = boxheight - dian.offsetHeight;

            var tang = parseInt(Math.random() * 10 + 1);
            var ltar = parseInt(Math.random() * 10 + 1);
            var ttar = parseInt(Math.random() * 10 + 1);
            setInterval(function() {
                if (dianLeft > maxleft) {

                    ltar = -1;
                } else if (dianLeft == 0) {

                    ltar = 1;
                }
                if (dianTop > maxtop) {
                    ttar = -1;
                } else if (dianTop == 0) {
                    ttar = 1;
                }
                dianLeft += ltar;
                dianTop += ttar;

                dian.style.left = dianLeft + "px";
                dian.style.top = dianTop + "px";


            }, 1)
            var arr = document.getElementsByClassName("photo");
            if (arr.length > 20){
                box.removeChild(arr[0]); 
            }
        }
    </script>
</body>
<html>